============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\1course\software-engineering-toolkit\se-toolkit-lab-6\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: c:\1course\software-engineering-toolkit\se-toolkit-lab-6
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_agent.py::test_merge_conflict_question PASSED                 [ 20%]
tests/test_agent.py::test_wiki_listing_question PASSED                   [ 40%]
tests/test_agent.py::test_agent_output_format PASSED                     [ 60%]
tests/test_agent.py::test_backend_framework_question PASSED              [ 80%]
tests/test_agent.py::test_database_item_count_question PASSED            [100%]

============================= 5 passed in 36.95s ==============================
